db.produtos.insertOne({
    marca: 'Apple',
    modelo: 'iPhone 11',
    descricao: 'O celular mais novo da apple com duas câmeras',
    memoria: '128GB',
    chips: 1,
    preco: NumberDecimal('4999.99')
})


db.clientes.insertOne({
    nome: 'Diego Gomes',
    endereco: 'Rua Coroados, 03',
    email: 'diego@example.com',
    senha: 'senhateste'
})

db.clientes.insertOne({
    nome: 'Camila Baldasso',
    endereco: 'Lins de Vasconcelos, 30',
    email: 'camila@example.org',
    senha: 'nicolas123'
})


db.produtos.update(
{
    modelo: 'iPhone 11'
},
{
    $set: {
        quantidade: 7
    }
})

var produto = db.produtos.findOneAndUpdate(
{
    modelo: "iPhone 11",
    quantidade: {
        $gt: 0
    }
},
{
    $inc: {
        quantidade: -1
    }
},
{ projection: { marca: 1, modelo: 1, preco:1} }
)


db.clientes.update({nome: 'Diego Gomes'},{
    $push: {
        "carrinho.produtos": produto
    }
})



db.lojas.insertOne({
    nome: 'Apple Store',
    endereco: 'Av. Rui Barbaso, 101'
})


var magazine = db.lojas.findOne({
        nome:'Magazine Luiza'
    }
) 

var fast = db.lojas.findOne({
        nome:'Fast Shop'
    }
) 

db.produtos.update({modelo:'Moto G7'}, {
    $set: {
        vendido_em: [magazine._id, fast._id]
    }
})


db.produtos.aggregate([{$match: { modelo: 'Moto G7'}},
{
   $lookup:
     {
       from: 'lojas',
       localField: 'vendido_em',
       foreignField: '_id',
       as: 'lojas'
     }
}
]).pretty()


db.lojas.updateMany({}, {
    $unset:{
        produtos:1
    }
})


var loja = db.lojas.findOne({
    nome: 'Apple Store'
})


db.produtos.find({vendido_em: loja._id}).pretty()