# estudos

API .NET/Alura.WebAPI/: Alura.WebAPI.sln
API .NET/Alura.WebAPI/Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
API .NET/Alura.WebAPI/Alura.WebAPI.WebApp/: Startup.cs
API Swagger/alura-bytebank-api/database_in_memory/: bytebank_db.lck  bytebank_db.properties
API Swagger/funcionarios-api/: pom.xml
AWS/Deploy APP MVC - Java/casadocodigo/: pom.xml
AWS/Elastic Beanstalk/casadocodigo/: pom.xml
AWS/casadocodigo_post/: pom.xml
CQRS_EVENTSOURCING/DotNetCqrsDemo/CQRSLiteDemo.Domain/: packages.config
CQRS_EVENTSOURCING/programapontos/ProgramaPontos.API/: ProgramaPontos.API.csproj  Startup.cs  appsettings.json
CQRS_EVENTSOURCING/programapontos/ProgramaPontos.API/Properties/: launchSettings.json
CSS/arquitetura-css-assets/: index.html
Eclipse/.metadata/: version.ini
Eclipse/Produtividade/: .project
Eclipse/Produtividade/src/: Funcionario.java  (+1 more)
Eclipse/TestConnection/: .project  pom.xml
Eclipse/bitcoin/: .project  pom.xml
Eclipse/staticscrypto/: pom.xml
Excel/: TesteMacro.xlsm  download (2).xlsx
Excel/Série Temporal/: CSV.xlsx  data-analisys-a1.xlsx
Google_Charts/: bitcoin.html  index.html
Google_Charts/charts/: graficoBitcoin.js  graficos.js
Google_Charts/data/: dados.json
HTML/Diego/: principal.html
HTML/HTML/: index.html  principal.html
Java Runtime/: Principal.java
KLinux/: Comandos.txt
Kafka/ecommerce/: pom.xml
Kafka/ecommerce/commom-kafka-service/: .project  pom.xml
Kafka/ecommerce/commom-kafka-service/src/main/java/alura/com/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
Kafka/ecommerce/service-email/: pom.xml
Kafka/ecommerce/service-email/src/main/java/alura/com/ecommerce/: SendEmailService.java
Kafka/ecommerce/service-fraud-detector/: pom.xml
Kafka/ecommerce/service-fraud-detector/src/main/java/alura/com/ecommerce/: FraudDetectorService.java  Order.java
Kafka/ecommerce/service-new-order/: pom.xml
Kafka/ecommerce/service-new-order/src/main/java/alura/com/ecommerce/: NewOrderMain.java
MSBUILD/projeto-inicial/console-app/: buil.csproj
MVC .NET/vFinal/: CasaDoCodigo.sln
Machine Learning/Classificação/: Curso Machine Learning_ Introducao a Classificacao - entrada.xlsx
Matematica/: funções.txt
NodeJS/CasaDoCodigo/: package-lock.json  package.json  server.js
NodeJS/payfast/: package-lock.json  package.json
SVG/: index.html
SVG/servidor/: package-lock.json  package.json
Spring Cloud/auth/: pom.xml
Spring Cloud/fornecedor/: pom.xml
Spring Cloud/loja/: pom.xml
Spring Cloud/transportador/: pom.xml
Spring Cloud/zuul/: pom.xml
TDD, JSF e Design Patterns/argentum/: .project  pom.xml
arquitetura/: 1,2e3-PARA-QUE-SERVEM_PONTOS-POSITIVOS-E-NEGATIVOS_microservices-com-spring-cloud.docx  Arquitetura Monckey.txt  CONTEUDO.txt  Modelo Arquitetura Microservices.pptx
javaScript/introducao-javascript/: index.html
maps/: index.js  package.json
mongo-java/.metadata/: version.ini
mongo/aspnetmvc-gmaps-master/: aeroporto.csv
mongo/mongodb-modelagem-2-master/: modelagem_da_loja.mongo
(+436 files in other folders)
